VITE_DEVELOPER_MODE=true
AWS_REGION=us-east-1
USERS_TABLE=college-hq-users
CONVERSATIONS_TABLE=college-hq-conversations
VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_zahTJOYu6
VITE_USER_POOL_CLIENT_ID=3g2i7e8iq42qtdjqherh0ioni1
VITE_OAUTH_DOMAIN=us-east-1zahtjoyu6.auth.us-east-1.amazoncognito.com
VITE_OAUTH_REDIRECT_SIGN_IN=http://localhost:5173/
VITE_OAUTH_REDIRECT_SIGN_OUT=http://localhost:5173/
VITE_API_URL=https://lm8ngppg22.execute-api.us-east-1.amazonaws.com/dev